{
	"manifest_version": 2,
	"name": "Nubsant Social Robot",
	"description": "Nubsant Social boot: like, follow, unfollow.",
	"version": "2.1",
	 "icons": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
	 "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/16.png",
		  "32": "images/32.png",
		  "48": "images/48.png",
		  "128": "images/128.png"
      }
    },
	"background": {
        "scripts": ["js/background.js"],
        "persistent": false
     },  
	"content_scripts": [{
        "matches": ["https://www.instagram.com/*", "https://www.facebook.com/*", "https://twitter.com/*"],
        "js":      ["js/program.js", "js/instagram.com.js", "js/facebook.com.js", "js/twitter.com.js"],
		"css": 	   ["css/content.css"]
    }],
	"permissions": [
		"activeTab", 
		"declarativeContent", 
		"https://www.instagram.com/*", 
		"https://www.facebook.com/*", 
		"https://twitter.com/*", 
		"https://nubsant.com/api/product/*"
	],
	"default_locale": "en"
}